{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 30,
      "width": 478.125,
      "height": 30,
      "text": "Step 3 · Ingress gateway",
      "originalText": "Step 3 · Ingress gateway",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 3,
      "versionNonce": 1584095348,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779888327691,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 68,
      "width": 900,
      "height": 22,
      "text": "host curl → gateway (control-plane) → ztunnel mesh → httpbin",
      "originalText": "host curl → gateway (control-plane) → ztunnel mesh → httpbin",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 106474444,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "control_plane_rect",
      "x": 320,
      "y": 120,
      "width": 460,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800001,
      "version": 2,
      "versionNonce": 699516660,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "control_plane_label",
      "x": 338,
      "y": 132,
      "width": 240,
      "height": 22,
      "text": "node · control-plane",
      "originalText": "node · control-plane",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800003,
      "version": 2,
      "versionNonce": 1483297356,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "istiod_rect",
      "x": 450,
      "y": 260,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 994363508,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "istiod_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "istiod_text",
      "x": 480,
      "y": 288,
      "width": 140,
      "height": 25,
      "text": "istiod",
      "originalText": "istiod",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 2,
      "versionNonce": 513878220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "istiod_rect",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ztunnel_cp_rect",
      "x": 480,
      "y": 380,
      "width": 140,
      "height": 50,
      "strokeColor": "#9a3412",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800005,
      "version": 2,
      "versionNonce": 1979423220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ztunnel_cp_text",
          "type": "text"
        },
        {
          "id": "gw_to_ztcp_arrow",
          "type": "arrow"
        },
        {
          "id": "ztcp_to_ztw1_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "ztunnel_cp_text",
      "x": 500,
      "y": 392,
      "width": 100,
      "height": 25,
      "text": "ztunnel",
      "originalText": "ztunnel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800007,
      "version": 2,
      "versionNonce": 748302156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ztunnel_cp_rect",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "worker1_rect",
      "x": 60,
      "y": 520,
      "width": 460,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 618412916,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "worker1_label",
      "x": 78,
      "y": 532,
      "width": 260,
      "height": 22,
      "text": "node · worker 1",
      "originalText": "node · worker 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 2,
      "versionNonce": 1387161036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ztunnel1_rect",
      "x": 220,
      "y": 570,
      "width": 140,
      "height": 50,
      "strokeColor": "#9a3412",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 2,
      "versionNonce": 1110224116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ztunnel1_text",
          "type": "text"
        },
        {
          "id": "pod1_to_zt1_arrow",
          "type": "arrow"
        },
        {
          "id": "zt1_to_zt2_arrow",
          "type": "arrow"
        },
        {
          "id": "ztcp_to_ztw1_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "ztunnel1_text",
      "x": 240,
      "y": 582,
      "width": 100,
      "height": 25,
      "text": "ztunnel",
      "originalText": "ztunnel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 2,
      "versionNonce": 1173867596,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ztunnel1_rect",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app1_ellipse",
      "x": 210,
      "y": 660,
      "width": 160,
      "height": 80,
      "strokeColor": "#6b7280",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 2,
      "versionNonce": 259190388,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "app1_text",
          "type": "text"
        },
        {
          "id": "pod1_to_zt1_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "app1_text",
      "x": 230,
      "y": 680,
      "width": 120,
      "height": 40,
      "text": "httpbin",
      "originalText": "httpbin",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 2,
      "versionNonce": 139485900,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "app1_ellipse",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cni1_rect",
      "x": 220,
      "y": 800,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 2,
      "versionNonce": 762642420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cni1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "cni1_text",
      "x": 240,
      "y": 812,
      "width": 100,
      "height": 25,
      "text": "istio-cni",
      "originalText": "istio-cni",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 2,
      "versionNonce": 1347561804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cni1_rect",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "pod1_to_zt1_arrow",
      "x": 290,
      "y": 660,
      "width": 0,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 2,
      "versionNonce": 876142964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": {
        "elementId": "app1_ellipse",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ztunnel1_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741
    },
    {
      "type": "rectangle",
      "id": "worker2_rect",
      "x": 580,
      "y": 520,
      "width": 460,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 2,
      "versionNonce": 1901535180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "worker2_label",
      "x": 598,
      "y": 532,
      "width": 260,
      "height": 22,
      "text": "node · worker 2",
      "originalText": "node · worker 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 2,
      "versionNonce": 1258590964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ztunnel2_rect",
      "x": 740,
      "y": 570,
      "width": 140,
      "height": 50,
      "strokeColor": "#9a3412",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 2,
      "versionNonce": 1132021324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ztunnel2_text",
          "type": "text"
        },
        {
          "id": "pod2_to_zt2_arrow",
          "type": "arrow"
        },
        {
          "id": "zt1_to_zt2_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "ztunnel2_text",
      "x": 760,
      "y": 582,
      "width": 100,
      "height": 25,
      "text": "ztunnel",
      "originalText": "ztunnel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 2,
      "versionNonce": 1079907444,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ztunnel2_rect",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app2_ellipse",
      "x": 730,
      "y": 660,
      "width": 160,
      "height": 80,
      "strokeColor": "#6b7280",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 2,
      "versionNonce": 194157772,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "app2_text",
          "type": "text"
        },
        {
          "id": "pod2_to_zt2_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null,
      "roundness": {"type": 3},
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "app2_text",
      "x": 750,
      "y": 680,
      "width": 120,
      "height": 40,
      "text": "netshoot",
      "originalText": "netshoot",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 2,
      "versionNonce": 571172340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "app2_ellipse",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cni2_rect",
      "x": 740,
      "y": 800,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 2,
      "versionNonce": 1664951116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cni2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "cni2_text",
      "x": 760,
      "y": 812,
      "width": 100,
      "height": 25,
      "text": "istio-cni",
      "originalText": "istio-cni",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 2,
      "versionNonce": 1427277684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cni2_rect",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "pod2_to_zt2_arrow",
      "x": 810,
      "y": 660,
      "width": 0,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 2,
      "versionNonce": 550689228,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": {
        "elementId": "app2_ellipse",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ztunnel2_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741
    },
    {
      "type": "arrow",
      "id": "zt1_to_zt2_arrow",
      "x": 359.85003662109375,
      "y": 595,
      "width": 380,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 5,
      "versionNonce": 1765292813,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ztunnel1_rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ztunnel2_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1779891266266
    },
    {
      "type": "text",
      "id": "mtls_label",
      "x": 463.5468597412109,
      "y": 569.8250122070312,
      "width": 172.90628051757812,
      "height": 17.5,
      "text": "mTLS ",
      "originalText": "mTLS ",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 429,
      "versionNonce": 75410669,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1779891249976,
      "autoResize": false
    },
    {
      "type": "text",
      "id": "plain1_label",
      "x": 300,
      "y": 632,
      "width": 28.125,
      "height": 15,
      "text": " TCP",
      "originalText": " TCP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 10,
      "versionNonce": 543224003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1779891160335,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "plain2_label",
      "x": 819.859375,
      "y": 631.9906311035156,
      "width": 28.125,
      "height": 15,
      "text": " TCP",
      "originalText": " TCP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 12,
      "versionNonce": 780686701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1779891171079,
      "autoResize": true
    },
    {
      "id": "Q5HEf_1qjJjneV3cpEOw2",
      "type": "text",
      "x": 528.0000305175781,
      "y": 601.168756570816,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1658713293,
      "version": 224,
      "versionNonce": 449887779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779891257969,
      "link": null,
      "locked": false,
      "text": "HBONE",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HBONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {"type":"rectangle","id":"host_rect","x":80,"y":120,"width":140,"height":60,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":900001,"version":1,"versionNonce":900002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"host_text","type":"text"},{"id":"host_to_gw_arrow","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"host_text","x":100,"y":138,"width":100,"height":25,"text":"host (curl)","originalText":"host (curl)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":900003,"version":1,"versionNonce":900004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"host_rect","lineHeight":1.25},
    {"type":"rectangle","id":"ingress_gateway_rect","x":480,"y":170,"width":140,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":900005,"version":1,"versionNonce":900006,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ingress_gateway_text","type":"text"},{"id":"host_to_gw_arrow","type":"arrow"},{"id":"gw_to_ztcp_arrow","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ingress_gateway_text","x":500,"y":182,"width":100,"height":25,"text":"gateway","originalText":"gateway","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":900007,"version":1,"versionNonce":900008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ingress_gateway_rect","lineHeight":1.25},
    {"type":"arrow","id":"host_to_gw_arrow","x":220,"y":150,"width":260,"height":45,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":900009,"version":1,"versionNonce":900010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[260,45]],"startBinding":{"elementId":"host_rect","focus":0,"gap":2},"endBinding":{"elementId":"ingress_gateway_rect","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"gw_to_ztcp_arrow","x":620,"y":195,"width":45,"height":210,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":900011,"version":1,"versionNonce":900012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[45,0],[45,210],[0,210]],"startBinding":{"elementId":"ingress_gateway_rect","focus":0,"gap":2},"endBinding":{"elementId":"ztunnel_cp_rect","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"ztcp_to_ztw1_arrow","x":290,"y":430,"width":260,"height":140,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":900013,"version":1,"versionNonce":900014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[260,0],[0,140]],"startBinding":{"elementId":"ztunnel_cp_rect","focus":0,"gap":2},"endBinding":{"elementId":"ztunnel1_rect","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"lock_app1","x":345,"y":668,"width":20,"height":20,"text":"🔒","originalText":"🔒","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":950001,"version":1,"versionNonce":950002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lock_app2","x":865,"y":668,"width":20,"height":20,"text":"🔒","originalText":"🔒","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":950003,"version":1,"versionNonce":950004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"lock_gateway","x":600,"y":175,"width":18,"height":18,"text":"🔒","originalText":"🔒","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":950005,"version":1,"versionNonce":950006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}