{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 30,
      "width": 478.125,
      "height": 30,
      "text": "Step 1 · Initial setup",
      "originalText": "Step 1 · Initial setup",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 3,
      "versionNonce": 1584095348,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779888327691,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 68,
      "width": 900,
      "height": 22,
      "text": "kind cluster · 1 control-plane + 2 workers · istio ambient installed",
      "originalText": "kind cluster · 1 control-plane + 2 workers · istio ambient installed",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 106474444,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "control_plane_rect",
      "x": 320,
      "y": 120,
      "width": 460,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800001,
      "version": 2,
      "versionNonce": 699516660,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "control_plane_label",
      "x": 338,
      "y": 132,
      "width": 240,
      "height": 22,
      "text": "node · control-plane",
      "originalText": "node · control-plane",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800003,
      "version": 2,
      "versionNonce": 1483297356,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "istiod_rect",
      "x": 450,
      "y": 260,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 994363508,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "istiod_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "istiod_text",
      "x": 480,
      "y": 288,
      "width": 140,
      "height": 25,
      "text": "istiod",
      "originalText": "istiod",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 2,
      "versionNonce": 513878220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "istiod_rect",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ztunnel_cp_rect",
      "x": 480,
      "y": 170,
      "width": 140,
      "height": 50,
      "strokeColor": "#9a3412",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800005,
      "version": 2,
      "versionNonce": 1979423220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ztunnel_cp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "ztunnel_cp_text",
      "x": 500,
      "y": 182,
      "width": 100,
      "height": 25,
      "text": "ztunnel",
      "originalText": "ztunnel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800007,
      "version": 2,
      "versionNonce": 748302156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ztunnel_cp_rect",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "worker1_rect",
      "x": 60,
      "y": 520,
      "width": 460,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 618412916,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "worker1_label",
      "x": 78,
      "y": 532,
      "width": 260,
      "height": 22,
      "text": "node · worker 1",
      "originalText": "node · worker 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 2,
      "versionNonce": 1387161036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ztunnel1_rect",
      "x": 220,
      "y": 570,
      "width": 140,
      "height": 50,
      "strokeColor": "#9a3412",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 2,
      "versionNonce": 1110224116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ztunnel1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "ztunnel1_text",
      "x": 240,
      "y": 582,
      "width": 100,
      "height": 25,
      "text": "ztunnel",
      "originalText": "ztunnel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 2,
      "versionNonce": 1173867596,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ztunnel1_rect",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cni1_rect",
      "x": 220,
      "y": 800,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 2,
      "versionNonce": 762642420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cni1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "cni1_text",
      "x": 240,
      "y": 812,
      "width": 100,
      "height": 25,
      "text": "istio-cni",
      "originalText": "istio-cni",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 2,
      "versionNonce": 1347561804,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cni1_rect",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "worker2_rect",
      "x": 580,
      "y": 520,
      "width": 460,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 2,
      "versionNonce": 1901535180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "worker2_label",
      "x": 598,
      "y": 532,
      "width": 260,
      "height": 22,
      "text": "node · worker 2",
      "originalText": "node · worker 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 2,
      "versionNonce": 1258590964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ztunnel2_rect",
      "x": 740,
      "y": 570,
      "width": 140,
      "height": 50,
      "strokeColor": "#9a3412",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 2,
      "versionNonce": 1132021324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ztunnel2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "ztunnel2_text",
      "x": 760,
      "y": 582,
      "width": 100,
      "height": 25,
      "text": "ztunnel",
      "originalText": "ztunnel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 2,
      "versionNonce": 1079907444,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ztunnel2_rect",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cni2_rect",
      "x": 740,
      "y": 800,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 2,
      "versionNonce": 1664951116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cni2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "cni2_text",
      "x": 760,
      "y": 812,
      "width": 100,
      "height": 25,
      "text": "istio-cni",
      "originalText": "istio-cni",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 2,
      "versionNonce": 1427277684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cni2_rect",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cni_cp_rect",
      "x": 482.7327880859375,
      "y": 403.3203125,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 990001,
      "version": 52,
      "versionNonce": 741672338,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cni_cp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "frameId": null,
      "updated": 1780044036099
    },
    {
      "type": "text",
      "id": "cni_cp_text",
      "x": 502.7327880859375,
      "y": 415.3203125,
      "width": 100,
      "height": 25,
      "text": "istio-cni",
      "originalText": "istio-cni",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 990003,
      "version": 52,
      "versionNonce": 2120385362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cni_cp_rect",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1780044036099,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}