{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W9vavMZ8vctL2BKeKIAaW",
      "type": "rectangle",
      "x": 609.3189528083799,
      "y": 659.0273808383953,
      "width": 414.17810058593756,
      "height": 189.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 203382260,
      "version": 276,
      "versionNonce": 515345012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780061188190,
      "link": null,
      "locked": false
    },
    {
      "id": "y0PDSseB5pPch8NYAHwkx",
      "type": "rectangle",
      "x": 83.23588396072361,
      "y": 652.2562931919109,
      "width": 414.17810058593756,
      "height": 189.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 1405085900,
      "version": 133,
      "versionNonce": 916252876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780061162576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 30,
      "width": 478.125,
      "height": 30,
      "text": "Step 5 · Gateway uses waypoint",
      "originalText": "Step 5 · Gateway uses waypoint",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 3,
      "versionNonce": 1584095348,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779888327691,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 68,
      "width": 900,
      "height": 22,
      "text": "host → gateway → waypoint → ztunnel → httpbin   (ingress-use-waypoint now enabled)",
      "originalText": "host → gateway → waypoint → ztunnel → httpbin   (ingress-use-waypoint now enabled)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 106474444,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "control_plane_rect",
      "x": 320,
      "y": 120,
      "width": 460,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800001,
      "version": 2,
      "versionNonce": 699516660,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "control_plane_label",
      "x": 338,
      "y": 132,
      "width": 240,
      "height": 22,
      "text": "node · control-plane",
      "originalText": "node · control-plane",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800003,
      "version": 2,
      "versionNonce": 1483297356,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "istiod_rect",
      "x": 450,
      "y": 260,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 994363508,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "istiod_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "istiod_text",
      "x": 480,
      "y": 288,
      "width": 140,
      "height": 25,
      "text": "istiod",
      "originalText": "istiod",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 2,
      "versionNonce": 513878220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "istiod_rect",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ztunnel_cp_rect",
      "x": 480,
      "y": 170,
      "width": 140,
      "height": 50,
      "strokeColor": "#9a3412",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800005,
      "version": 2,
      "versionNonce": 1979423220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ztunnel_cp_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "ztunnel_cp_text",
      "x": 500,
      "y": 182,
      "width": 100,
      "height": 25,
      "text": "ztunnel",
      "originalText": "ztunnel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800007,
      "version": 2,
      "versionNonce": 748302156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ztunnel_cp_rect",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "worker1_rect",
      "x": 60,
      "y": 520,
      "width": 460,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 618412916,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "worker1_label",
      "x": 78,
      "y": 532,
      "width": 260,
      "height": 22,
      "text": "node · worker 1",
      "originalText": "node · worker 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 51,
      "versionNonce": 1998219507,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1780053149691,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ztunnel1_rect",
      "x": 204.54531860351562,
      "y": 565.625,
      "width": 140,
      "height": 50,
      "strokeColor": "#9a3412",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 312,
      "versionNonce": 1563203276,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ztunnel1_text",
          "type": "text"
        },
        {
          "id": "pod1_to_zt1_arrow",
          "type": "arrow"
        },
        {
          "id": "zt1_to_zt2_arrow",
          "type": "arrow"
        },
        {
          "id": "waypoint_to_ztw1_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1780060976584
    },
    {
      "type": "text",
      "id": "ztunnel1_text",
      "x": 224.54531860351562,
      "y": 577.625,
      "width": 100,
      "height": 25,
      "text": "ztunnel",
      "originalText": "ztunnel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 311,
      "versionNonce": 596106572,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ztunnel1_rect",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1780060976584,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app1_ellipse",
      "x": 196.3125,
      "y": 707.4125061035156,
      "width": 160,
      "height": 80,
      "strokeColor": "#6b7280",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 172,
      "versionNonce": 1964995532,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "app1_text",
          "type": "text"
        },
        {
          "id": "pod1_to_zt1_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1780061178210
    },
    {
      "type": "text",
      "id": "app1_text",
      "x": 216.3125,
      "y": 727.4125061035156,
      "width": 120,
      "height": 40,
      "text": "httpbin",
      "originalText": "httpbin",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 172,
      "versionNonce": 1394022988,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "app1_ellipse",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1780061178210,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "pod1_to_zt1_arrow",
      "x": 275.8731000702267,
      "y": 706.9608919422639,
      "width": 1.0126149093355252,
      "height": 90.99202593030759,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 601,
      "versionNonce": 274067660,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0126149093355252,
          -90.99202593030759
        ]
      ],
      "startBinding": {
        "elementId": "app1_ellipse",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ztunnel1_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1780061178210
    },
    {
      "type": "rectangle",
      "id": "worker2_rect",
      "x": 580,
      "y": 520,
      "width": 460,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 2,
      "versionNonce": 1901535180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1779887846741
    },
    {
      "type": "text",
      "id": "worker2_label",
      "x": 598,
      "y": 532,
      "width": 260,
      "height": 22,
      "text": "node · worker 2",
      "originalText": "node · worker 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 2,
      "versionNonce": 1258590964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1779887846741,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ztunnel2_rect",
      "x": 731.7875366210938,
      "y": 562.8265686035156,
      "width": 140,
      "height": 50,
      "strokeColor": "#9a3412",
      "backgroundColor": "#f97316",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 213,
      "versionNonce": 718017484,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ztunnel2_text",
          "type": "text"
        },
        {
          "id": "pod2_to_zt2_arrow",
          "type": "arrow"
        },
        {
          "id": "zt1_to_zt2_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1780060980917
    },
    {
      "type": "text",
      "id": "ztunnel2_text",
      "x": 751.7875366210938,
      "y": 574.8265686035156,
      "width": 100,
      "height": 25,
      "text": "ztunnel",
      "originalText": "ztunnel",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 213,
      "versionNonce": 1781512780,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ztunnel2_rect",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1780060980917,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app2_ellipse",
      "x": 725.9640502929688,
      "y": 702.0546875,
      "width": 160,
      "height": 80,
      "strokeColor": "#6b7280",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 204,
      "versionNonce": 1554514420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "app2_text",
          "type": "text"
        },
        {
          "id": "pod2_to_zt2_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1780061193794
    },
    {
      "type": "text",
      "id": "app2_text",
      "x": 773.1515502929688,
      "y": 733.3046875,
      "width": 65.625,
      "height": 17.5,
      "text": "netshoot",
      "originalText": "netshoot",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 206,
      "versionNonce": 1395933516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "app2_ellipse",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1780061193921,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "pod2_to_zt2_arrow",
      "x": 804.8937252165354,
      "y": 701.6030733387482,
      "width": 2.3622450424745693,
      "height": 88.43263872327623,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 532,
      "versionNonce": 1725895924,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3622450424745693,
          -88.43263872327623
        ]
      ],
      "startBinding": {
        "elementId": "app2_ellipse",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ztunnel2_rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1780061193794
    },
    {
      "type": "arrow",
      "id": "zt1_to_zt2_arrow",
      "x": 464.49760216940194,
      "y": 701.1485587484209,
      "width": 269.7646025931356,
      "height": 90.01091467927665,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1466,
      "versionNonce": 1579069644,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.7646025931356,
          -90.01091467927665
        ]
      ],
      "startBinding": {
        "elementId": "waypoint_diamond",
        "focus": 0.01901422602134346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ztunnel2_rect",
        "focus": -0.016593996604600807,
        "gap": 1.7227415684294556
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1780061166919
    },
    {
      "type": "rectangle",
      "id": "host_rect",
      "x": 80,
      "y": 120,
      "width": 140,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 2,
      "versionNonce": 594350909,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "host_text",
          "type": "text"
        },
        {
          "id": "host_to_gw_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1780053127544
    },
    {
      "type": "text",
      "id": "host_text",
      "x": 100,
      "y": 138,
      "width": 100,
      "height": 25,
      "text": "host (curl)",
      "originalText": "host (curl)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 2,
      "versionNonce": 1678674707,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "host_rect",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1780053127544,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ingress_gateway_rect",
      "x": 480,
      "y": 380,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900005,
      "version": 2,
      "versionNonce": 306291613,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ingress_gateway_text",
          "type": "text"
        },
        {
          "id": "host_to_gw_arrow",
          "type": "arrow"
        },
        {
          "id": "gw_to_ztw1_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1780053127544
    },
    {
      "type": "text",
      "id": "ingress_gateway_text",
      "x": 500,
      "y": 392,
      "width": 100,
      "height": 25,
      "text": "gateway",
      "originalText": "gateway",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900007,
      "version": 2,
      "versionNonce": 1725018291,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ingress_gateway_rect",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1780053127544,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "host_to_gw_arrow",
      "x": 220,
      "y": 150,
      "width": 260,
      "height": 255,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900009,
      "version": 2,
      "versionNonce": 1826957309,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          255
        ]
      ],
      "startBinding": {
        "elementId": "host_rect",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ingress_gateway_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1780053127544
    },
    {
      "type": "arrow",
      "id": "gw_to_ztw1_arrow",
      "x": 550,
      "y": 430,
      "width": 108.92816162109375,
      "height": 250.03750610351562,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900013,
      "version": 682,
      "versionNonce": 678307881,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.92816162109375,
          250.03750610351562
        ]
      ],
      "startBinding": {
        "elementId": "ingress_gateway_rect",
        "focus": -0.13463991896432925,
        "gap": 1
      },
      "endBinding": {
        "elementId": "waypoint_diamond",
        "focus": -0.07329886083507582,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1780297228030
    },
    {
      "type": "text",
      "id": "lock_app1",
      "x": 462.05157470703125,
      "y": 662.8375244140625,
      "width": 20,
      "height": 20,
      "text": "🔒",
      "originalText": "🔒",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 950001,
      "version": 223,
      "versionNonce": 438137548,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1780061217065,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lock_app2",
      "x": 993.7235107421875,
      "y": 667.6468505859375,
      "width": 20,
      "height": 20,
      "text": "🔒",
      "originalText": "🔒",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 950003,
      "version": 270,
      "versionNonce": 1963504628,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1780061222815,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "lock_gateway",
      "x": 600,
      "y": 385,
      "width": 18,
      "height": 18,
      "text": "🔒",
      "originalText": "🔒",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 950005,
      "version": 2,
      "versionNonce": 1903103165,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1780053127544,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 1080,
      "y": 540,
      "width": 80,
      "height": 22,
      "text": "Legend:",
      "originalText": "Legend:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 970001,
      "version": 2,
      "versionNonce": 1784867219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1780053127544,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "legend_line_plain",
      "x": 1080,
      "y": 590,
      "width": 40,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 970007,
      "version": 2,
      "versionNonce": 281570589,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1780053127544,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "legend_label_plain",
      "x": 1130,
      "y": 580,
      "width": 80,
      "height": 18,
      "text": "plain TCP",
      "originalText": "plain TCP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 970009,
      "version": 2,
      "versionNonce": 269893427,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1780053127544,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "legend_line_mtls",
      "x": 1080,
      "y": 630,
      "width": 40,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 970011,
      "version": 2,
      "versionNonce": 1389805949,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1780053127544,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "legend_label_mtls",
      "x": 1130,
      "y": 620,
      "width": 140,
      "height": 18,
      "text": "mTLS · HBONE",
      "originalText": "mTLS · HBONE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 970013,
      "version": 2,
      "versionNonce": 2081284307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1780053127544,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "q_label",
      "x": 60,
      "y": 950,
      "width": 900,
      "height": 28,
      "text": "Q: What is the purpose of the waypoint?",
      "originalText": "Q: What is the purpose of the waypoint?",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 960001,
      "version": 2,
      "versionNonce": 2094762461,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1780053127544,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "a_label",
      "x": 60,
      "y": 990,
      "width": 1100,
      "height": 70,
      "text": "A: L7 processing — HTTP routing, retries, fault injection, and\nAuthorizationPolicy on path / method / headers / JWT. Things\nztunnel (L4 only) cannot do.",
      "originalText": "A: L7 processing — HTTP routing, retries, fault injection, and\nAuthorizationPolicy on path / method / headers / JWT. Things\nztunnel (L4 only) cannot do.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 960003,
      "version": 2,
      "versionNonce": 2011188851,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1780053127544,
      "autoResize": false
    },
    {
      "type": "diamond",
      "id": "waypoint_diamond",
      "x": 385.0545959472657,
      "y": 671.6984252929688,
      "width": 91.12808227539062,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 980001,
      "version": 1315,
      "versionNonce": 547732812,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "waypoint_text",
          "type": "text"
        },
        {
          "id": "gw_to_ztw1_arrow",
          "type": "arrow"
        },
        {
          "id": "waypoint_to_ztw1_arrow",
          "type": "arrow"
        },
        {
          "id": "zt1_to_zt2_arrow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "ai",
      "frameId": null,
      "updated": 1780061166919
    },
    {
      "type": "text",
      "id": "waypoint_text",
      "x": 413.25849151611334,
      "y": 696.6984252929688,
      "width": 35.15625,
      "height": 30,
      "text": "way\npoint",
      "originalText": "way\npoint",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 980003,
      "version": 1228,
      "versionNonce": 437793740,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "waypoint_diamond",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1780061166919,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "waypoint_to_ztw1_arrow",
      "x": 405.73981788279366,
      "y": 692.3762473090583,
      "width": 97.99027719510968,
      "height": 76.04900042588145,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 980005,
      "version": 1535,
      "versionNonce": 1526192716,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.99027719510968,
          -76.04900042588145
        ]
      ],
      "startBinding": {
        "elementId": "waypoint_diamond",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ztunnel1_rect",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1780061166919
    },
    {
      "id": "j0lcT56RpuSFqNdJQTUdb",
      "type": "text",
      "x": 95.99532609939556,
      "y": 678.440649881364,
      "width": 148.38450622558594,
      "height": 19.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2030665676,
      "version": 137,
      "versionNonce": 1637724492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780061106168,
      "link": null,
      "locked": false,
      "text": "httpbin namespace",
      "fontSize": 15.875,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpbin namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KBemRTcv4Q5UCx4Cek8V",
      "type": "text",
      "x": 625.6144319343565,
      "y": 671.7390812778484,
      "width": 148.99493408203125,
      "height": 18.817169189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 815670860,
      "version": 118,
      "versionNonce": 1571104244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780061174397,
      "link": null,
      "locked": false,
      "text": "netshoot namespace",
      "fontSize": 15.0537353515625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "netshoot namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "httpbin_ns_labels",
      "x": 95.23588396072361,
      "y": 803.3734806919109,
      "width": 380,
      "height": 45,
      "text": "istio.io/dataplane-mode=ambient\nistio.io/use-waypoint=waypoint\nistio.io/ingress-use-waypoint=true",
      "originalText": "istio.io/dataplane-mode=ambient\nistio.io/use-waypoint=waypoint\nistio.io/ingress-use-waypoint=true",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 990501,
      "version": 2,
      "versionNonce": 1820993767,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1780297214511,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "netshoot_ns_labels",
      "x": 621.3189528083799,
      "y": 810.1445683383953,
      "width": 380,
      "height": 30,
      "text": "istio.io/dataplane-mode=ambient",
      "originalText": "istio.io/dataplane-mode=ambient",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 990503,
      "version": 2,
      "versionNonce": 389446921,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1780297214511,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}